# webSearch

./: .gitignore  LICENSE  readme.md
static/: imgstyle.css  searchimg.js  searchjs.js  style.css
templates/: img.html  search.html  searchNew.html
webSearch/: pom.xml
webSearch/src/main/java/: App.java  Image.java  MySQL.java  Search.java  run.java
webSearch/src/main/java/Classes/: SearchItem.java  Wiki.java
webSearch/src/main/java/Crawler/: Crawler.java
webSearch/src/main/java/Main/: App.java
webSearch/src/main/java/Sites/: Image.java  Search.java
webSearch/src/main/java/Utils/: Color.java  Config.java  MySQL.java  Prefix.java  SearchItem.java
